<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web igs</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       
        body {
            min-height: 200vh;
        }

        header {
            display: flex;
            align-items: center;
            padding: 20px 10%;
            background-color: #fff;
            
        }

        header p {
            padding-left: 20px;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #303f9f;
        }

        header ul {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1000px;
            position: absolute;
            top: 10;
            right: 120px;
            list-style: none;
            align-content: flex-start;
        }

        header ul li {
            width: 100%;
            text-align: right;
        }
        header img {
            height: 50px;
            width: auto;
        }

        nav {
            position: sticky;
            top: 0;
            height: 60px;
            width: 100%;
            background-color: #CB000C;
            display: flex;
            justify-content: center;
            align-items: center ;
            z-index: 1000;
            gap: 20px;
            margin: 0;
            padding: 0;
            border: 10px solid #CB000C;
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            background-color: #CB000C;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 4px;
        }

        a:hover {
            color: #CB000C;
            background-color: #eddcdc;
        }

        div.box {
            width: 800px;
            height: 350px;
            margin: 0 auto;
            background-color: #464040;
            background-image: url('igs.jpg') ;
            background-size: cover;
            background-position: center;
        }

        div.box2 {
            width: 87vw;
            height: 20vh;
            margin: 0 auto;
            background-color: #44646f;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        div.box2 ul {
            color: #ffffff;
            font-size: 1em;
        }    

       

        
    </style>
</head>
<body>
    <header>
        <img src="logo igs.png" alt="School Logo">
        <p>IGNATIUS GLOBAL SCHOOL</p>
        <ul>
            <li>highschool.igs@gmail.com - admsmaigs17@gmail.com</li>
            <li>(0711)377159 - 087790007105</li>
        </ul>
       
    </header>
    <nav>
        <a href="">BERANDA</a><a href="">PROFIL</a><a href="">DIREKTORI</a><a href="">PPDB 2024 / 2025</a> <a href="">GALERI</a><a href="">PROFIL</a><a href="">E-LEARNING</a><a href="">JLPT TEST</a><a href="">PANDUAN MOODLE</a>
    </nav>
    <div class="box"></div>
    <div class="box2">
        <ul>PPDB 2024/2025</ul>
    </div>
</body>
</html>